<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <ul class="sticky">
      <li><a href="index.html">Home</a></li>
      <li><a href="slag.html">Slag</a></li>
      <li><a href="flats.html">Flats</a></li>
      <li><a href="slepen.html">Slepen</a></li>
      <li><a href="backhand.html">Backhand</a></li>
      <li><a href="about me.html">About me</a></li>
    </ul>
    <h1>Backhand</h1>
    <p></p>
    <p></p>
    <p></p>
  </body>
</html>
