<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>summer paradise</title>
  </head>
  <body>
    <h1>summer paradise</h1>

    <p>mukki ook wel paradise is een zommer huis in het midden van Finland</p>
    het is een prachtig huis met elektrischiteit en een wc

    <ol>
      <li>waar is het</li>
      <li>hoe ziet het er uit</li>
      <li>energie verbruik</li>
    </ol>


    <h1>waar is het</h1>

    <p>het is inhet miden van Finland in  de middel of nowhere het is een kwartier fietse
       maar dan ben je in een dorp dat een gichantische bejaarden tehuis is met een supermarkt
     en dat was het een beetje maar een na een uur fietsen dan ben je in een groter dorp met een grote supermarkt </p>
                <img src="Capture.PNG" alt="">

    <h1>hoe ziet het er uit</h1>

    <p>het is een huis op een huivel met een teras
     als je een trap {buiten} naar beneden loopt dan kom je op een heel groot teras met een hangmaten
    nog een trap {buiten} ben je bij de sauna, strand ,braad plaats en stijgers{twee}</p>
    <img src="summer huis.jpg" alt="">


  </body>
</html>
